# FPLSP_TypingContest

./: FPLSP_TypingContest.sln
FPLSP_TypingContest/: App.razor  FPLSP_TypingContest.csproj  Program.cs  _Imports.razor  appsettings.json
FPLSP_TypingContest.Server.API/: FPLSP_TypingContest.Server.API.csproj  Program.cs
FPLSP_TypingContest.Server.API/Controllers/: ContentForRoundsController.cs  ContestController.cs  LevelsController.cs  OrganizersController.cs  ParticipantsController.cs  RatingOfRoundsController.cs  RoleController.cs  RoundController.cs  RoundsController.cs  ScoreOfParticipantsController.cs  TextTemplateController.cs  TrainingFacilitiesController.cs  UserController.cs  UserRoleController.cs
FPLSP_TypingContest.Server.API/Properties/: launchSettings.json
FPLSP_TypingContest.Server.BLL/: AutoMapperConfiguration.cs  FPLSP_TypingContest.Server.BLL.csproj
FPLSP_TypingContest.Server.BLL/AutoMapperConfigurations/: ContentForRoundMap.cs  ContestMap.cs  LevelMap.cs  OrganizerMap.cs  ParticipantMap.cs  RatingOfRoundMap.cs  RoleMap.cs  RoundMap.cs  ScoreOfParticipantMap.cs  TextTemplateMap.cs  TrainingFacilityMap.cs  UserMap.cs  UserRoleMap.cs
FPLSP_TypingContest.Server.BLL/Services/Implements/: ContentForRoundServices.cs  ContestService.cs  LevelServices.cs  OrganizerServices.cs  ParticipantServices.cs  RatingOfRoundServices.cs  RoleServices.cs  RoundService.cs  ScoreOfParticipantServices.cs  SessionExtensions.cs  TextTemplateServices.cs  TrainingFacilityServices.cs  UserRoleServices.cs  UserServices.cs
FPLSP_TypingContest.Server.BLL/Services/Interfaces/: IContentForRoundServices.cs  IContestService.cs  ILevelServices.cs  IOrganizerServices.cs  IParticipantServices.cs  IRatingOfRoundServices.cs  IRoleServices.cs  IRoundService.cs  IScoreOfParticipantServices.cs  ITextTemplateServices.cs  ITrainingFacilityServices.cs  IUserRoleServices.cs  IUserServices.cs
FPLSP_TypingContest.Server.BLL/ViewModels/ContentForRound/: ContentForRoundCreateVM.cs  ContentForRoundUpdateVM.cs  ContentForRoundVM.cs
FPLSP_TypingContest.Server.BLL/ViewModels/Contest/: ContestCreateVM.cs  ContestUpdateVM.cs  ContestVM.cs
FPLSP_TypingContest.Server.BLL/ViewModels/LevelModel/: LevelCreateVM.cs  LevelUpdateVM.cs  LevelVM.cs
FPLSP_TypingContest.Server.BLL/ViewModels/Login/: GoogleUserInfoVM.cs  UserLoginVM.cs
FPLSP_TypingContest.Server.BLL/ViewModels/Organizer/: OrganizerCreateVM.cs  OrganizerUpdateVM.cs  OrganizerVM.cs
FPLSP_TypingContest.Server.BLL/ViewModels/Participant/: ParticipantCreateVM.cs  ParticipantUpdateVM.cs  ParticipantVM.cs
FPLSP_TypingContest.Server.BLL/ViewModels/RatingOfRound/: RatingOfRoundCreateVM.cs  RatingOfRoundUpdateVM.cs  RatingOfRoundVM.cs
FPLSP_TypingContest.Server.BLL/ViewModels/Role/: RoleCreateVM.cs  RoleUpdateVM.cs  RoleVM.cs
FPLSP_TypingContest.Server.BLL/ViewModels/Round/: RoundCreateVM.cs  RoundUpdateVM.cs  RoundVM.cs
FPLSP_TypingContest.Server.BLL/ViewModels/ScoreOfParticipant/: ScoreOfParticipantCreateVM.cs  ScoreOfParticipantUpdateVM.cs  ScoreOfParticipantVM.cs
FPLSP_TypingContest.Server.BLL/ViewModels/TextTemplate/: TextTemplateCreateVM.cs  TextTemplateUpdateVM.cs  TextTemplateVM.cs
FPLSP_TypingContest.Server.BLL/ViewModels/TrainingFacility/: TrainingFacilityCreateVM.cs  (+2 more)
FPLSP_TypingContest/Components/: Confirm.razor  Error.razor  Error.razor.css  Loading.razor  Loading.razor.css  Search.razor  Search.razor.css
FPLSP_TypingContest/Controllers/: AccountController.cs
FPLSP_TypingContest/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  _Host.cshtml  _Layout.cshtml
FPLSP_TypingContest/Properties/: launchSettings.json
FPLSP_TypingContest/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+95 files in other folders)
